{
  "version": 2,
  "functions": {
    "api/webhook.js": {
      "runtime": "nodejs20.x",
      "memory": 128,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/webhook", "dest": "/api/webhook.js" }
  ]
}
